services:
  - type: web
    name: trustpilot-app
    rootDir: app
    env: python
    rootDir: app
    buildCommand: pip install -r requirements.txt
    startCommand: ./start_app.sh
    autoDeploy: true
